# Refactorius.Common

./: LICENSE  README.md  Readme.md  Refactorius.Common.sln  Refactorius.Common.sln.DotSettings  azure-pipelines.yml  key.snk  nuget.config  test-commit
Refactorius.Common/: Dockerfile  Refactorius.Common.sln  Refactorius.Common.sln.DotSettings
Refactorius.Common/Refactorius.Common/: AbstractContext.cs  AntFormatUtils.cs  AssemblyInfo.cs  AssertUtils.cs  CollectionExtensions.cs  ConvertUtils.cs  DictionaryExtensions.cs  Dummy.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FormatUtils.cs  FrameworkConfigurationException.cs  FrameworkInitializationException.cs  Guard.cs  GuidSeq.cs  KeyValuePair.cs  Range.cs  Refactorius.Common.csproj  ReflectionExtensions.cs  SeverityLevel.cs  StringSplitAndTrimOptions.cs  StringUtils.cs  ThreadSingleton.cs  TypeNameUtils.cs  TypeUtils.cs
Refactorius.Common/Refactorius.Common.Tests/: Refactorius.Common.Tests.csproj  SqueezeTests.cs  SqueezeToNullTests.cs  UnitTest1.cs
Refactorius.Common/Refactorius.Common.Tests.Net471/: Refactorius.Common.Tests.Net471.csproj  RegistryHelperTests.cs  SqueezeToNullTests.cs  TestFrameworksPresence.cs
Refactorius.Common/Refactorius.Common.Tests.NetCore20/: Refactorius.Common.Tests.NetCore20.csproj
Refactorius.Common/Refactorius.Common/Collections/: ConcurrentList.cs  XmlSerializableDictionary.cs
Refactorius.Common/Refactorius.Common/Collections/Deque/: Deque.cs  GenericDeque.Enumerator.cs  GenericDeque.Node.cs  GenericDeque.Synchronized.cs  GenericDeque.cs
Refactorius.Common/Refactorius.Common/Data/: DbTypeConvert.cs  EnumUtils.cs  FrameworkTestException.cs  GuidComb.cs  InternedStringTable.cs  MiscUtils.cs  RegistryHelper.cs  ValidatedNotNullAttribute.cs
src/Refactorius.Common/: AbstractContext.cs  AntFormatUtils.cs  AssemblyInfo.cs  CollectionExtensions.cs  ConvertUtils.cs  DictionaryExtensions.cs  Dockerfile  EnumerableExtensions.cs  ExceptionExtensions.cs  FormatUtils.cs  FrameworkConfigurationException.cs  FrameworkException.cs  FrameworkInitializationException.cs  GlobalSuppressions.cs  Guard.cs  GuidSeq.cs  KeyValuePair.cs  MixinBase.cs  Range.cs  Refactorius.Common.csproj  ReflectionExtensions.cs  SeverityLevel.cs  StringSplitAndTrimOptions.cs  StringUtils.cs  TypeNameUtils.cs  TypeUtils.cs  UnwrapAsync.cs  Usings.cs
src/Refactorius.Common/Collections/: ConcurrentList.cs  XmlSerializableDictionary.cs
src/Refactorius.Common/Data/: DbTypeConvert.cs  EnumUtils.cs  FrameworkTestException.cs  GuidComb.cs  InternedStringTable.cs  LinqExtensions.cs  MiscUtils.cs  ValidatedNotNullAttribute.cs
tests/Refactorius.Common.Tests/: Refactorius - Backup.Common.Tests.csproj  Refactorius.Common.Tests.csproj  TestFrameworksPresence.cs
