<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Refactorius.Common.Tests.Net471\RegistryHelperTests.cs" Link="RegistryHelperTests.cs" />
    <Compile Include="..\Refactorius.Common.Tests.Net471\SqueezeTests.cs" Link="SqueezeTests.cs" />
    <Compile Include="..\Refactorius.Common.Tests.Net471\SqueezeToNullTests.cs" Link="SqueezeToNullTests.cs" />
    <Compile Include="..\Refactorius.Common.Tests.Net471\TestFrameworksPresence.cs" Link="TestFrameworksPresence.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.6" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactorius.Common\Refactorius.Common.csproj" />
  </ItemGroup>

</Project>
