<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Refactorius.Common</PackageId>
    <RootNamespace>Refactorius</RootNamespace>
    <AssemblyName>Refactorius.Common</AssemblyName>
    <Description>The Refactorius common utility library provides some helpful utility functions and extension methods used in the Refactorius code.</Description>
    <Company>Alexander Nosenko Software</Company>
    <Authors>Alexander Nosenko</Authors>
    <Copyright>Copyright (c) 2014-2022 Alexander Nosenko</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://dev.azure.com/Refactorius/Refactorius.Common</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Refactorius;Utility</PackageTags>
    <PackageReleaseNotes>The library targets net462, netstandard 2.0 and net6.</PackageReleaseNotes>
    <RepositoryUrl>https://dev.azure.com/Refactorius/_git/Refactorius.Common</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>toolbox.png</PackageIcon>
    <!-- <AssemblyVersion>10.2.0.0</AssemblyVersion> -->
    <!-- <FileVersion>10.2.0.0</FileVersion> -->
    <Version>11.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS;</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS;</DefineConstants>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="Data\RegistryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Data\RegistryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <PrivateAssets>build</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	</ItemGroup>
</Project>
